<!DOCTYPE html>
<html>
<head>
<style>

#main{

    margin: auto;
    width: 600px;
    align: center;
}

.square {
width:100px;
height:100px;
background: linear-gradient(to right, red, green);
border-radius: 10px;
text-align:center;
color: #000000;
line-height: 100px;
font-size: 17px;
box-shadow: 5px 5px 7px #888888;
}

.square1 {
width:100px;
height:100px;
background: radial-gradient(at 50% top, red, yellow, green);
border-radius: 10px;
text-align:center;
color: #000000;
line-height: 100px;
font-size: 17px;
box-shadow: 5px 5px 7px #888888;
}

.square2 {
width:100px;
height:100px;
background: radial-gradient(circle at 50% top, red, yellow, green);
border-radius: 10px;
text-align:center;
color: #000000;
line-height: 100px;
font-size: 17px;
box-shadow: 5px 5px 7px #888888;
}

</style>
<title>Gradients</title>
</head>

<body>
<center>
<div id="main">
<div class="square" style="float: left;">Box</div>
<div class="square1" style="float: right;">Box</div>
<div class="square2" style="margin:0 auto  !important;">Box</div>
</div>
</center>
</body>
</html>
